<!doctype html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>scottcormier.com - Portfolio</title>
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	<link rel="stylesheet" href="_css/style.css" type="text/css" media="screen" />
	<script src="_js/modernizr-2.0.6.js"></script>
	<script type="text/javascript" src="http://use.typekit.com/cpr7cwp.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<header id="masthead">
		<h1>I'm <a href="https://twitter.com/scormier" title="@scormier">Scott Cormier</a>, <span id="tagline">an interface designer</span>.</h1>
		<div class="title">I'm <a href="/">Scott Cormier</a>, <span id="tagline2">an interface designer</span>.</div>
		<nav>
			<ul>
				<li><a href="http://scottcormier.com" title="Home">Home</a></li>
				<li><a href="http://scottcormier.com/ask" title="Ask me a question">Ask a Question</a></li>
                <li><a href="http://work.scottcormier.com">Work</a></li>
				<li><a href="http://scottcormier.com/about" title="About">About</a></li>
			</ul>
		</nav>
	</header>
	<div id="container">
		<div id="main">
			<div class="wrapper">
				<article>
                    <div id="project_1" class="images">
                        <ul class="slides">
                            <li>
                                <a href="_img/social_hub_insights_1.png" class="img view" rel="project_1">
            						<img src="_img/social_hub_insights_1.png" alt="Social Hub Insights" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/social_hub_insights_2.png" class="img view" rel="project_1">
            						<img src="_img/social_hub_insights_2.png" alt="Social Hub Insights" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/social_hub_insights_3.png" class="img view" rel="project_1">
            						<img src="_img/social_hub_insights_3.png" alt="Social Hub Insights" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/social_hub_insights_4.png" class="img view" rel="project_1">
            						<img src="_img/social_hub_insights_4.png" alt="Social Hub Insights" />
                                </a>
                            </li>
                        </ul>
                        <div class="nav"></div>
                    </div>
                    <div class="description">
                        <div class="title">
                            Awareness - Social Hub Insights 
                        </div>
                        <div class="info">
                            <div id="prj1_s1_info" class="slide_info">
                                <strong>Overview</strong>
                                <p>Gathered business requirements and client feedback to improve upon the current Insights offering.</p>
                                <p>Translated wireframes into a robust prototype which was used to preform initial usability tests.</p>
                                <p>A revised prototype was then used to implement the new design with HTML, CSS and JS.</p>
                            </div>
                            <div id="prj1_s2_info" class="slide_info">
                                <p>After determining that the current Insights offering was insufficient and becoming an increasingly common deal-breaker for potential clients, usability tests and client interviews were conducted to determine the pain points for our users.</p>
                            </div>
                            <div id="prj1_s3_info" class="slide_info">
                                <p>Feedback gained from these tests and interviews formed the basis for lo-fi wireframes and, in turn, an improved prototype. This new prototype corrected many of the issues users were facing.</p>
                                <p>In particular, it allowed users to drill down in to statistical anomalies quicker and identify both the source and effect of the spike or drop.</p>
                            </div>
                            <div id="prj1_s4_info" class="slide_info">
                                <p>The first revision of the new Insights product has been implemented and is still in development.</p>
                            </div>
                        </div>
                        <div class="tags">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>jQuery</li>
                                <li>ASP.NET</li>
                            </ul>
                        </div>
                    </div>
				</article>
				<article>
                    <div id="project_2" class="images">
                        <ul class="slides">
                            <li>
                                <a href="_img/fbcm_wizard_1.png" class="img view" rel="project_2">
            						<img src="_img/fbcm_wizard_1.png" alt="Facebook Campaign Manager Wizard image" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/fbcm_wizard_2.png" class="img view" rel="project_2">
            						<img src="_img/fbcm_wizard_2.png" alt="Facebook Campaign Manager Wizard image" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/fbcm_wizard_3.png" class="img view" rel="project_2">
            						<img src="_img/fbcm_wizard_3.png" alt="Facebook Campaign Manager Wizard image" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/fbcm_wizard_4.png" class="img view" rel="project_2">
            						<img src="_img/fbcm_wizard_4.png" alt="Facebook Campaign Manager Wizard image" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/fbcm_wizard_5.png" class="img view" rel="project_2">
            						<img src="_img/fbcm_wizard_5.png" alt="Facebook Campaign Manager Wizard image" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/fbcm_wizard_6.png" class="img view" rel="project_2">
            						<img src="_img/fbcm_wizard_6.png" alt="Facebook Campaign Manager Wizard image" />
                                </a>
                            </li>
                        </ul>
                        <div class="nav"></div>
                    </div>
                    <div class="description">
                        <div class="title">
                            Awareness - Campaign Manager 
                        </div>
                        <div class="info">
                            <div id="prj2_s1_info" class="slide_info">
                                <strong>Overview</strong>
                                <p>Provided wireframes for a Facebook Campaign setup wizard based on business requirements for the new product.</p>
                                <p>The goal was to provide a quick and frictionless way for both power users and less experienced users to create a Campaign that will run on a Facebook Page.</p>
                                <p>Conducted usability testing and implemented feedback over multiple revisions.</p>
                            </div>
                            <div id="prj2_s2_info" class="slide_info">
                                <p>Composed initial wireframes to outline the information architecture of the Facebook Campaign Manager.</p>
                                <p>A prototype of the approved wireframes was then implemented with HTML, CSS and JS.</p>
                            </div>
                            <div id="prj2_s3_info" class="slide_info">
                                <p>Upon completion, the new prototype was used to conduct an initial set of internal usability tests.</p>
                                <p>A second revision of the prototype was implemented and a second group of usability tests were conducted, this time externally.</p>
                            </div>
                            <div id="prj2_s4_info" class="slide_info">
                                <p>Feedback from both rounds of testing provided insight into areas where additional help text was needed</p>
                            </div>
                        </div>
                        <div class="tags">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>jQuery</li>
                                <li>ASP.NET</li>
                            </ul>
                        </div>
                    </div>
				</article>
				<article>
                    <div id="project_3" class="images">
                        <ul class="slides">
                            <li>
                                <a href="_img/conversation_dashboard_1.png" class="img view" rel="project_3">
            						<img src="_img/conversation_dashboard_1.png" alt="Conversation Dashboard" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/conversation_dashboard_2.png" class="img view" rel="project_3">
            						<img src="_img/conversation_dashboard_2.png" alt="Conversation Dashboard (Maximized)" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/conversation_dashboard_3.png" class="img view" rel="project_3">
            						<img src="_img/conversation_dashboard_3.png" alt="Conversation Dashboard (Quick Publish)" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/conversation_dashboard_stream.jpg" class="img view" rel="project_3">
            						<img src="_img/conversation_dashboard_stream.jpg" alt="Conversation Dashboard (User Info)" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/conversation_dashboard_user.jpg" class="img view" rel="project_3">
            						<img src="_img/conversation_dashboard_user.jpg" alt="Conversation Dashboard (User Info - Klout)" />
                                </a>
                            </li>
                        </ul>
                        <div class="nav"></div>
                    </div>
                    <div class="description">
                        <div class="title">
                            Awareness - Conversation Dashboard
                        </div>
                        <div class="info">
                            <div id="prj3_s1_info" class="slide_info">
                                <strong>Overview</strong>
                                <p>Developed wireframes, and prototypes for the Conversation Dashboard product within the Awareness Social Hub.</p>
                                <p>Worked closely with the product owner and a developer to build a testable prototype which met the business goals of a stream based dashboard to handle multiple social media channels.</p>
                            </div>
                        </div>
                        <div class="tags">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>jQuery</li>
                                <li>ASP.NET</li>
                            </ul>
                        </div>
                    </div>
				</article>
				<article>
                    <div id="project_4" class="images">
                        <ul class="slides">
                            <li>
                                <a href="_img/scottcormier.com_1.png" class="img view" rel="project_4">
            						<img src="_img/scottcormier.com_1.png" alt="scottcormier.com Tumblr Theme" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/scottcormier.com_2.png" class="img view" rel="project_4">
            						<img src="_img/scottcormier.com_2.png" alt="scottcormier.com Tumblr Theme" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/scottcormier.com_3.png" class="img view" rel="project_4">
            						<img src="_img/scottcormier.com_3.png" alt="scottcormier.com Tumblr Theme" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/scottcormier.com_4.png" class="img view" rel="project_4">
            						<img src="_img/scottcormier.com_4.png" alt="scottcormier.com Tumblr Theme" />
                                </a>
                            </li>
                        </ul>
                        <div class="nav"></div>
                    </div>
                    <div class="description">
                        <div class="title">
                            scottcormier.com
                        </div>
                        <div class="info">
                            <div id="prj4_s1_info" class="slide_info">
                                <strong>Overview</strong>
                                <p>Custom Tumblr theme in HTML5, CSS3, and JS (jQuery).</p>
                            </div>
                        </div>
                        <div class="tags">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>jQuery</li>
                                <li>Tumblr</li>
                            </ul>
                        </div>
                    </div>
				</article>
				<article>
                    <div id="project_5" class="images">
                        <ul class="slides">
                            <li>
                                <a href="_img/kwerk.ca_1.png" class="img view" rel="project_5">
            						<img src="_img/kwerk.ca_1.png" alt="kwerk.ca Wordpress Theme" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/kwerk.ca_2.png" class="img view" rel="project_5">
            						<img src="_img/kwerk.ca_2.png" alt="kwerk.ca Wordpress Theme" />
                                </a>
                            </li>
                            <li>
                                <a href="_img/kwerk.ca_3.png" class="img view" rel="project_5">
            						<img src="_img/kwerk.ca_3.png" alt="kwerk.ca Wordpress Theme" />
                                </a>
                            </li>
                        </ul>
                        <div class="nav"></div>
                    </div>
                    <div class="description">
                        <div class="title">
                            kwerk.ca
                        </div>
                        <div class="info">
                            <div id="prj3_s1_info" class="slide_info">
                                <strong>Overview</strong>
                                <p>Custom Wordpress theme for Kwerk Design.</p>
                            </div>
                        </div>
                        <div class="tags">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>jQuery</li>
                                <li>Wordpress</li>
                            </ul>
                        </div>
                    </div>
				</article>
			</div>
		</div>
	</div>
	<footer>
		<!--div class="pagination">
			<a href="{PreviousPage}">&#171; Previous</a>
			<a class="current_page">{PageNumber}</a>
			<a class="jump_page" href="{URL}">{PageNumber}</a>
			<a href="{NextPage}">Next &#187;</a>
		</div-->
		<p>Design by <a href="http://scottcormier.com" rel="me">Scott Cormier</a>.</p>
        <p>You should follow me on <a href="http://twitter.com/scormier" title="Follow Me on Twitter">Twitter</a></p>
		<p>Copyright © 1980-2011</p>
	</footer>
	<script src="https://www.google.com/jsapi?key=ABQIAAAA_il1TRM5dInT9TwCZOJVCBTXsBezwwCOedBrfLJwMdtGsZKFWBTi4l8tA8B7m-bMRVWaULIvk84t9A"></script>
    <script type="text/javascript">
        google.load("jquery", "1");
    </script>
	<script src="_js/jquery.flexslider-min.js"></script>
	<script src="_js/view.min.js?auto"></script>
	<script src="_js/script.js"></script>	
	<!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
	     change the UA-XXXXX-X to be your site's ID -->
	<script>
		var _gaq = [['_setAccount', '{text:Google Analytics UA Code}'], ['_trackPageview']];
		(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>
</body>
</html>